<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Nicolas diaz- 2171477</title>
    </head>
    <header>
     <div id="divh1">
         
     <h1>God of War Ragnarok</h1>
    
    
    
    <a href= "https://store.sony.com.co/playstation">Sony</a>
    <a href= "https://www.youtube.com/watch?v=Ty7WudwSKMA&ab_channel=IGN">Lanzamiento</a>
    
    </div>

    </header>
    <body>
        <img class= "inicial" src= "kratos.png">
       
        <div class= "parrafo">
            <p> Tras convertirse en uno de los mayores reclamos de la familia PlayStation, la saga God of War <br>
                vuelve con el nuevo God of War Ragnarok para PS5 y, con ello, la continuación de la historia<br>
                 de Kratos y su hijo Atreus por parte de Sony Santa Monica.<br>

                Con los dioses nórdicos a la cabeza y la presencia de su mitología con personajes <br>
                como Thor, Kratos y su hijo Atreus seguirán avanzando en un prometedor periplo cargado<br>
                 de acción, monstruos y encarnizadas peleas. Esto es todo lo que sabemos de la nueva entrega<br>
                  de God of War Ragnarok para PS5.<br>

                  

            </p>
            <h2 class="sub">Nuevos personajes</h2>
            <p> Por ahora se desconoce qué camino llevará la historia, pero parece que todo versará sobre cómo Atreus <br> 
                descubre que su identidad es la de Loki y que, por tanto, está muy ligado a los dioses que gobiernan <br> 
                esas tierras. La lucha contra ellos bien podría desatar el Ragnarok que se incluye en el título. <br>

                Según apuntan algunas fuentes, una de las grandes novedades del juego podría ser, de hecho, que el propio Atreus <br>
                 se convierta en protagonista y personaje jugable de esta secuela, pero por ahora no se han ofrecido detalles sobre <br> 
                 ello de forma oficial. <br>
                </p>
                <h3 class="sub">Modos de juego</h3>
                <p>Tras triunfar como uno de los últimos grandes juegos de PS4 con su particular plano secuencia, es de esperar que <br>
                     God of War: Ragnarok mantenga un mismo estilo de acción y cinematografía. <br>

                    Gracias al nuevo DualSense incorporará mejoras como la vibración háptica, que nos hará notar cuando <br>
                      Kratos arroje su hacha Leviathan a algún enemigo tanto al lanzarla y recogerla, así como cuando haga <br>
                       uso de su escudo. <br></p>
        </div>
    </body>
    <footer>
       
      
        <form action="">

            
            <h4 class="formu" id="t4" >Dejanos tu Comentario</h4> 

            <h5 class="formu">Nombre</h5>
            <input type="text" class="inputs"  > 
            <h6 class="formu">Correo </h6> 
            <input type="email" class="inputs" > <br>
            <br>
              <h7 class="formu">Comentario</h7> <br>
              <br>
            <input type="text"class="inputs" > 
            <br>
            <br>
            <button class="formu">Enviar</button>

        </form>
    
    
    </footer>

</html> 